=> {[31m[1;31m"[0m[31mTecnotree Oyj[1;31m"[0m[31m[0m=>
  {[33m:share_price[0m=>[31m[1;31m"[0m[31m0.4470[1;31m"[0m[31m[0m,
   [33m:mnemonic[0m=>[31m[1;31m"[0m[31mTEM1V.HE[1;31m"[0m[31m[0m,
   [33m:variation[0m=>[31m[1;31m"[0m[31m-1.32%[1;31m"[0m[31m[0m,
   [33m:currency[0m=>[31m[1;31m"[0m[31mEUR[1;31m"[0m[31m[0m,
   [33m:market[0m=>[31m[1;31m"[0m[31mHelsinki[1;31m"[0m[31m[0m,
   [33m:volume[0m=>[31m[1;31m"[0m[31m111,339[1;31m"[0m[31m[0m,
   [33m:market_cap[0m=>[31m[1;31m"[0m[31m117.868M[1;31m"[0m[31m[0m,
   [33m:beta[0m=>[31m[1;31m"[0m[31m2.28[1;31m"[0m[31m[0m,
   [33m:pe[0m=>[31m[1;31m"[0m[31m11.76[1;31m"[0m[31m[0m,
   [33m:eps[0m=>[31m[1;31m"[0m[31m0.0380[1;31m"[0m[31m[0m,
   [33m:outstanding_shares[0m=>[31m[1;31m"[0m[31m263.69M[1;31m"[0m[31m[0m,
   [33m:country[0m=>[31m[1;31m"[0m[31mFinland[1;31m"[0m[31m[0m,
   [33m:sector[0m=>[31m[1;31m"[0m[31mTechnology[1;31m"[0m[31m[0m,
   [33m:industry[0m=>[31m[1;31m"[0m[31mSoftware—Application[1;31m"[0m[31m[0m,
   [33m:description[0m=>
    [31m[1;31m"[0m[31mTecnotree Oyj provides telecom IT solutions products and services for charging, billing, customer care, and messaging and content services in the, Europe and Americas, the Middle East, Africa, and the Asia Pacific. The company's product portfolio comprises a range of business management solutions for digital service providers, as well as a range of order-to-cash of business process and subscription management for telecom and other digital service providers. Its solutions include Digital Commerce Suite, a marketplace to purchase and subscriber to owned and partnered offerings, Digital BSS Suite for enterprise business, VAS Consolidation services; and BSS Switch. The company also provides managed, maintenance and support, and consulting services. It enables its customers to monetize and transform their business into a marketplace of digital services. The company was founded in 1978 and is headquartered in Espoo, Finland.[1;31m"[0m[31m[0m,
   [33m:date[0m=>[31m[1;31m"[0m[31m07/10/2020[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mMade SA[1;31m"[0m[31m[0m=>
  {[33m:share_price[0m=>[31m[1;31m"[0m[31m5.50[1;31m"[0m[31m[0m,
   [33m:mnemonic[0m=>[31m[1;31m"[0m[31mMLMAD.PA[1;31m"[0m[31m[0m,
   [33m:variation[0m=>[31m[1;31m"[0m[31m0.00%[1;31m"[0m[31m[0m,
   [33m:currency[0m=>[31m[1;31m"[0m[31mEUR[1;31m"[0m[31m[0m,
   [33m:market[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
   [33m:volume[0m=>[31m[1;31m"[0m[31m3,952[1;31m"[0m[31m[0m,
   [33m:market_cap[0m=>[31m[1;31m"[0m[31m7.049M[1;31m"[0m[31m[0m,
   [33m:beta[0m=>[31m[1;31m"[0m[31m0.53[1;31m"[0m[31m[0m,
   [33m:pe[0m=>[31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
   [33m:eps[0m=>[31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
   [33m:outstanding_shares[0m=>[31m[1;31m"[0m[31m1.28M[1;31m"[0m[31m[0m,
   [33m:country[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
   [33m:sector[0m=>[31m[1;31m"[0m[31mTechnology[1;31m"[0m[31m[0m,
   [33m:industry[0m=>[31m[1;31m"[0m[31mScientific & Technical Instruments[1;31m"[0m[31m[0m,
   [33m:description[0m=>
    [31m[1;31m"[0m[31mMade SA engages in the research, development, industrialization, marketing, and maintenance of solutions in the fields of electrical network operation, geo-location, overhead lines detection, telecoms, and defense. It primarily offers network measurement and detection systems, ranging from instruments for the identification of cables and their conductors to ground penetrating radar, as well as a range of galvanic isolators and high voltage line proximity warning systems. The company was founded in 1991 and is based in La Farlede, France.[1;31m"[0m[31m[0m,
   [33m:date[0m=>[31m[1;31m"[0m[31m07/10/2020[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mLacroix SA[1;31m"[0m[31m[0m=>
  {[33m:share_price[0m=>[31m[1;31m"[0m[31m24.00[1;31m"[0m[31m[0m,
   [33m:mnemonic[0m=>[31m[1;31m"[0m[31mLACR.PA[1;31m"[0m[31m[0m,
   [33m:variation[0m=>[31m[1;31m"[0m[31m0.00%[1;31m"[0m[31m[0m,
   [33m:currency[0m=>[31m[1;31m"[0m[31mEUR[1;31m"[0m[31m[0m,
   [33m:market[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
   [33m:volume[0m=>[31m[1;31m"[0m[31m220[1;31m"[0m[31m[0m,
   [33m:market_cap[0m=>[31m[1;31m"[0m[31m86.814M[1;31m"[0m[31m[0m,
   [33m:beta[0m=>[31m[1;31m"[0m[31m0.80[1;31m"[0m[31m[0m,
   [33m:pe[0m=>[31m[1;31m"[0m[31m10.40[1;31m"[0m[31m[0m,
   [33m:eps[0m=>[31m[1;31m"[0m[31m2.31[1;31m"[0m[31m[0m,
   [33m:outstanding_shares[0m=>[31m[1;31m"[0m[31m3.62M[1;31m"[0m[31m[0m,
   [33m:country[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
   [33m:sector[0m=>[31m[1;31m"[0m[31mTechnology[1;31m"[0m[31m[0m,
   [33m:industry[0m=>[31m[1;31m"[0m[31mScientific & Technical Instruments[1;31m"[0m[31m[0m,
   [33m:description[0m=>
    [31m[1;31m"[0m[31mLacroix SA develops, industrializes, produces, and integrates electronic assemblies and subassemblies for the automobile, aeronautics, home automation, industrial, and health sectors in France, Germany, Poland, Italy, Spain, and Tunisia. It also designs and produces equipment to guide, optimize, and secure the flow of vehicles and people in the areas of road signage, traffic management and regulation, public lighting, and V2X; and equipment to remotely control, automate, and manage water and energy infrastructure. The company was founded in 1936 and is headquartered in Saint-Herblain, France.[1;31m"[0m[31m[0m,
   [33m:date[0m=>[31m[1;31m"[0m[31m07/10/2020[1;31m"[0m[31m[0m}}
